# ng-alain-dotnetcore

./: .editorconfig  .gitignore  README.md  pom.xml
Ng-Alain-Admin_DotNet/Ng-Alain.Web/: Ng-Alain.Web.csproj
Ng-Alain-Admin_DotNet/Ng-Alain.Web/Controllers/: PassportController.cs
Ng-Alain-Admin_DotNet/Ng-Alain.Web/Models/: LoginModel.cs
Ng-Alain-Admin_SpringBoot/ng-alain-admin/web/src/app/: app.module.ts
WeiAdmin-DotNet/: Ng-Alain.Admin.sln  WeiAdmin.sln
WeiAdmin-DotNet/Ng-Alain.Web/Controllers/: AuthController.cs
WeiAdmin-DotNet/Ng-Alain.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeiAdmin-DotNet/WeiAdmin.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WeiAdmin.Web.csproj
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/: angular.json  package-lock.json  package.json
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/e2e/src/: app.e2e-spec.ts
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/src/: index.html
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/src/app/: global-config.module.ts
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/src/app/core/startup/: startup.service.ts
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/src/app/routes/: routes-routing.module.ts
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/src/app/routes/users/: users-routing.module.ts  users.module.ts
WeiAdmin-DotNet/WeiAdmin.Web/ClientApp/src/environments/: environment.prod.js  environment.prod.js.map
WeiAdmin-DotNet/WeiAdmin.Web/Controllers/: ControllerApiBase.cs  PassportController.cs  SampleDataController.cs  WeatherForecastController.cs
WeiAdmin-DotNet/WeiAdmin.Web/Filters/: ExceptionAttribute.cs
WeiAdmin-DotNet/WeiAdmin.Web/Models/: User.cs
WeiAdmin-DotNet/WeiAdmin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeiAdmin-DotNet/WeiAdmin.Web/Properties/: launchSettings.json
WeiAdmin-Java/weiadmin/: pom.xml
WeiAdmin-Java/weiadmin/src/main/resources/: application.yml
WeiAdmin-Java/weiadmin/src/main/resources/mybatis/: mybatis-config.xml
WeiAdmin-Web/: angular.json  karma.conf.js  package-lock.json  package.json
WeiAdmin-Web/src/: index.html
WeiAdmin-Web/src/assets/: alain-default.less
src/main/java/org/charles/weiadmin/: WeiAdminApplication.java
src/main/java/org/charles/weiadmin/common/: ResponseError.java  ResponsePagedResult.java  ResponseResult.java  ResponseStatusEnum.java
src/main/java/org/charles/weiadmin/config/: CorsConfig.java
src/main/java/org/charles/weiadmin/controller/: AccountController.java
src/main/java/org/charles/weiadmin/domain/: User.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/org/charles/weiadmin/: WeiAdminApplicationTests.java
web/: .stylelintrc  CONTRIBUTING.md  README-zh_CN.md  README.md  tslint.json
web/_cli-tpl/test/__path__/__name@dasherize@if-flat__/: __name@dasherize__.component.spec.ts  __name@dasherize__.component.ts
web/_mock/: _user.ts
web/e2e/src/: app.e2e-spec.ts
web/src/: hmr.ts  index.html
web/src/app/: app.component.ts  app.module.ts  global-config.module.ts
web/src/app/core/net/: default.interceptor.ts
web/src/app/core/startup/: startup.service.ts
web/src/app/layout/: layout.module.ts
web/src/app/layout/default/: default.component.html  default.component.ts
web/src/app/layout/default/header/: header.component.html  header.component.ts  index.md
web/src/app/layout/default/setting-drawer/: setting-drawer-item.component.html  setting-drawer-item.component.ts  setting-drawer.component.html  setting-drawer.component.ts
web/src/app/layout/default/sidebar/: sidebar.component.html  sidebar.component.ts
web/src/app/layout/fullscreen/: fullscreen.component.ts
web/src/app/layout/passport/: passport.component.less
web/src/app/routes/: routes-routing.module.ts  routes.module.ts
web/src/app/routes/callback/: callback.component.ts
web/src/app/routes/dashboard/: dashboard.component.ts
web/src/app/routes/exception/: 403.component.ts  404.component.ts  500.component.ts  exception-routing.module.ts  exception.module.ts  trigger.component.ts
web/src/app/routes/passport/lock/: lock.component.html  lock.component.ts
web/src/app/routes/passport/login/: login.component.html  login.component.less  login.component.ts
web/src/app/routes/passport/register/: register.component.html  register.component.less  register.component.ts
web/src/app/routes/passport/register-result/: register-result.component.html  register-result.component.ts
web/src/app/shared/: shared-delon.module.ts  shared-zorro.module.ts  shared.module.ts
web/src/app/shared/json-schema/: json-schema.module.ts
web/src/app/shared/st-widget/: st-widget.module.ts
(+86 files in other folders)
